.image-grid {
  .image-grid__list {
    align-content: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    list-style: none;
    margin: 0 auto;
    max-width: 90rem;
    padding: 0;
    width: 100%;
  }

  .image-grid__list-item {
    aspect-ratio: 1 / 1;
    border: 1px solid black;
    box-sizing: border-box;
    display: inline-block;
    height: 25%;
    list-style: none;
    margin: 0;
    max-height: 480px;
    max-width: 480px;
    overflow: hidden;
    padding: 0;
    width: 25%;
  }

  .image-grid__link {
    align-content: center;
    align-content: center;
    background: #161616;
    cursor: pointer;
    display: block;
    flex-flow: row wrap;
    height: 100%;
    justify-content: center;
    margin: 0;
    max-height: 480px;
    position: relative;
    width: 100%;
    z-index: 100;

    .image-grid__title {
      align-self: center;
      background: rgba(0, 0, 0, 0.55);
      box-sizing: border-box;
      color: #fff;
      display: none;
      font-size: 1.25rem;
      font-weight: 700;
      height: 100%;
      justify-self: center;
      left: 0;
      letter-spacing: 0.05rem;
      line-height: 2;
      min-height: 2rem;
      padding: 2rem 0.5rem 0.5rem 0.5rem;
      position: absolute;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      top: 0;
      width: 100%;
      z-index: 5;
    }

    &:hover,
    &:focus {
      .image-grid__title {
        display: block;
      }
    }
  }

  .image-grid__image {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
  }
}

@media screen and (max-width: 650px) {
  .image-grid__list-item {
    width: 50%;
  }
}
